# kendinghui

./: README.md  出现插入中文到数据库乱码问题解决  逆向工程example类
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/src/com/manong/mapper/: ProductCategoryMapper.xml
generatorSqlmapCustom/src/com/manong/pojo/: Product.java
manong/manong_parent/: pom.xml
manong/manong_parent/manong_common/: pom.xml
manong/manong_parent/manong_common/src/main/java/pojo/: ResponseJasnResult.java  ResponseJsonResult.java
manong/manong_parent/manong_manager/: pom.xml
manong/manong_parent/manong_manager/manong_manager_mapper/: pom.xml
manong/manong_parent/manong_manager/manong_manager_mapper/src/main/java/com/manong/mapper/: ProductCategoryMapper.java  ProductCategoryMapper.xml  ProductMapper.xml
manong/manong_parent/manong_manager/manong_manager_pojo/src/main/java/com/manong/pojo/: Product.java  ProductCategory.java  ProductCategoryExample.java  ProductExample.java
manong/manong_parent/manong_manager/manong_manager_service/: pom.xml
manong/manong_parent/manong_manager/manong_manager_service/src/main/java/com/manong/service/: UserService.java  UserServiceImpl.java
manong/manong_parent/manong_manager/manong_manager_service/src/main/java/com/manong/service/impl/: ProductCategoryService.java  ProductCategoryServiceImpl.java  UserServiceImpl.java
manong/manong_parent/manong_manager/manong_manager_web/src/main/java/com/manong/controller/: IndexController.java  PageController.java  ProductCategoryController.java  ProductController.java  UserController.java
manong/manong_parent/manong_manager/manong_manager_web/src/main/resources/properties/: db.properties
manong/manong_parent/manong_manager/manong_manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-tx.xml  springmvc.xml
manong/manong_parent/manong_manager/manong_manager_web/src/main/webapp/: index.jsp
manong/manong_parent/manong_manager/manong_manager_web/src/main/webapp/WEB-INF/jsp/: index.jsp  product_cat_list.jsp  product_list.jsp
manong/manong_parent/manong_redis/: pom.xml
manong/manong_parent/manong_rest/: pom.xml
manong/manong_parent/manong_search/: pom.xml
manong/manong_parent/manong_sso/: pom.xml
